<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>BusinessM4 Guides the Business</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
.jumbotron{
  background-Image:url(Image1.jpg);
    height:500px;
    display:flex;
    justify-content: center;
    text-align: center;
}
.Img-text{
    display:flex;
    justify-content: center;
    align-items: center;
}

/********************************************Start-Icon-Box-Start*******************************************************/

.glyphicon-thumbs-up{
    font-size: 50px;
    color:#20cbcd;
    margin-top: 30px;
    margin-bottom: 10px;
}
.liketext{
    
    margin-top: 30px;
    margin-bottom: 10px;

}

.glyphicon-picture{
    
    margin-top: 30px;
    font-size: 50px;
    color:#20cbcd;
     margin-bottom: 10px;
}
.gallerytext{
    
    margin-top: 30px;
    margin-bottom: 10px;

}

.glyphicon-edit{
    margin-top: 30px;
    font-size: 50px;
    color:#20cbcd;
    margin-bottom: 10px;
}
.Notetext{
    
    margin-top: 30px;
    margin-bottom: 10px;
  
}

.glyphicon-credit-card{
    margin-top: 30px;
    font-size: 50px;
    color:#20cbcd;
    margin-bottom: 10px;

}
.Atmcardtext{
    
    margin-top: 30px;
    margin-bottom: 10px;
    
}

.cards{
    border-radius: 5px;
    box-shadow: 2px 2px 15px black;
    width: 110%;
    padding:20px;
}

.heading{
    font-size: 20px;
}
.col-sm-3{
padding:20px;

}
/****************************************End-Icon-Box-***********************************************************/

/****************************************Start-***********************************************************/
.small-box{
    /*border: 1px solid black;*/
    
    padding:5px;
}
.hor-box{
    padding-top:30px;
}
.up{
  font-size: 18px;
  color:#666767;
}
.help{
  font-size: 18px;
  color:#666767;
}
.learn{
  color:#0a87f4;
}
.glyphicon-hand-up{
  font-size: 25px;
  color:#0a87f4;
  
}
.glyphicon-book{
  font-size: 25px;
  color:#0a87f4;
  
}
.sapiente{
  color:#adb5c5;
}
.click{
  color:#adb5c5;
}
.Features
{color:#666767;
}
.building_img{
  width:400px;
height:600px;
}

/****************************************End-***********************************************************/

/****************************************Start-box-grid***********************************************************/

.gird-box-text{
  /*padding: 40px;*/
  color:#0a87f4;
  
}
.read{
  /*padding: 23.6px;*/
  color:#0a87f4;
}
.building_img{
align-items:center;
}
.gird-box-text{

  position:relative;
  margin-top: 10px;
}


/****************************************End--box-grid***********************************************************/

@media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }

 }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #ff507a;
    color: #f1f1f1;
    border-radius: 2;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
    }
  
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">BusinessM4</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
     
        <ul class="nav navbar-nav navbar-right">
       
         <li><a href="#myPage">Watch Video</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Demo Pages
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Merchandise</a></li>
              <li><a href="#">Extras</a></li>
              <li><a href="#">Media</a></li> 
            </ul>
          </li>
          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blocks
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
       
        <li><a href="#"><button type="button" class="btn btn-danger">But Now</button></a></li>

    </ul>
    
    </div>
  

</div>

</nav>
<!------------------------------------- Start-Jumbotron------------------------------------------------------>
<div class="Img-banner">       
<div class="jumbotron">
          <h1 class="Img-text">Features</h1>      
          
        
      
              
      </div>
</div>


<!------------------------------------- Stop-Jumbotron------------------------------------------------------>

<!--------------------------------------Start-Icon-box------------------------------------------------------->
<div class="container-fluid bg-3 text-center">    
    
<div class="container">
    <div class="row">
      <div class="col-sm-3">
          <div class="cards">
      <p class="Notepad"> 
           <span class="glyphicon glyphicon-edit"></span>
        </p>
      <p class="heading">Lorem Ipsum</p>  
      <p class="Notetext">Lorem ipsum dolor<br> amet, consecte<br>
        tempar incididnut ut<br> labore et dolore
        </p>
        </div>
      </div>

      <div class="col-sm-3"> 
        <div class="cards">
        <p class="Atmcard"><span class="glyphicon glyphicon-credit-card"></span></p>
        <p class="heading">Lorem Ipsum</p>
        <p class="Atmcardtext">Lorem ipsum dolor<br> amet, consecte<br>
            tempar incididnut ut<br> labore et dolore</p>
            </div>
      </div>
      
      <div class="col-sm-3">
        <div class="cards"> 
        <p class="like"><span class="glyphicon glyphicon-picture"></span></p>
        
        <p class="heading">Lorem Ipsum</p>
       
        <p class="gallerytext">Lorem ipsum dolor<br> amet, consecte<br>
            tempar incididnut ut<br> labore et dolore</p>
       
        </div>
      </div>
      
      <div class="col-sm-3">
        <div class="cards">
        <p class="like"><span class="glyphicon glyphicon-thumbs-up"></span></p>
        <p class="heading">Lorem Ipsum</h2>
        
            <p  class="liketext">Lorem ipsum dolor<br> amet, consecte<br>
                tempar incididnut ut<br> labore et dolore</p>
        
            </div>
        </div>
    
        </div>
    </div>
  </div>
<!------------------------------------------------------End-Icon-box----------------------------------------------------->

<!------------------------------------------------------Start-Icon-box----------------------------------------------------->
<div class="container">
    

    <div class="row">
    
        <div class="col-sm-9 col-md-7">
        <div class="Fet-text"> 
        <h2 class="Features">Features Business Website Template</h2>
        <p class="click">Click any text or icon to edit or style it. Use the block parameters to hide/show text<br>
            or icons and change media size or position.
        </p>
        </div>

        <div class="hor-box">
        <div class="row">

            <div class="col-sm-6">
        <div class="small-box">
        <p class="line1"><span class="glyphicon glyphicon-hand-up"></span><text class="up">&nbsp;Up your sales</text></p>
        <p class="sapiente">Lorem ipsum dolor sit amet,<br> 
        consectetur adipisicing elit. Quia<br> 
        unde dicta eum saepe aperiam<br> 
        accusamus animi sapiente.</p>    
        <p class="learn">Learn More <span class="glyphicon glyphicon-arrow-right"></span></p>	
        </div>
        </div>
        <div class="col-sm-6 ">
        <div class="small-box">
            <p class="line1"><span class="glyphicon glyphicon-book"></span><text class="help">&nbsp;Help with documents</text></p>
           <p class="sapiente"> Lorem ipsum dolor sit amet,<br> 
            consectetur adipisicing elit. Quia<br> 
            unde dicta eum saepe aperiam<br> 
            accusamus animi sapiente.
        </p>
        <p class="learn">Learn More <span class="glyphicon glyphicon-arrow-right"></span></p>    
         </div>
        </div>
        
        
        </div>
        </div>
        
        </div>
    
    
      <div class="col-sm-9 col-md-5">
        
       <Img  src="building.jpg" width="80%">
      </div>
    
    
    </div>
  </div>
<!------------------------------------------------------End-Icon-box----------------------------------------------------->

<!------------------------------------------------------Grid-box-Start----------------------------------------------------->
<div class="container">
  
  
  
  <div class="Fet-text"> 
    <h2 class="Features">Business News</h2>
    <p class="click"><font size="3">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Ex itaque laboriosam quam,<br>
      consequuvtur vero officiis molestias, inventore repellendus.</font>
    </p>
    </div>
    <br>
  <div class="grid-border">

 
  <div class="row">
    
      <div class="col-sm-4">
        <div class="gird-box-text">
 
        <font color="#adb5c5">
        Lorem ipsum dolor sit amet,<br> 
        consectetur adipiscing elit.  Fuga<br> 
        ullam expedita ex eos qui autem</font>
        <p class="read">Read More <span class="glyphicon glyphicon-arrow-right"></span></p>
        </div>
      </div>
      
      <div class="col-sm-4" style="background-Image:url(business-3.PNG); background-image: no-repeat; background-size: cover">
        
        <Img src="business-3.PNG" class="Image-responsive-1" style="opacity:0; background-size:cover" width="115%">          
        </div>
      
      <div class="col-sm-4">
        <div class="gird-box-text">
    
          <font color="#adb5c5">
        Lorem ipsum dolor sit amet,<br> 
        consectetur adipiscing elit.  Fuga<br> 
        ullam expedita ex eos qui autem</font>
        <p class="read">Read More <span class="glyphicon glyphicon-arrow-right"></span></p>
      </div>
      </div>
    </div>   
 
    <div class="row">
      <div class="col-sm-4" style="background-Image:url(business-2.PNG); background-image: no-repeat; background-size: cover">
        
        <Img src="business-2.PNG" class="Image-responsive-1" style="opacity:0; background-size:cover" width="115%">
      
      
        </div>      
        
          <div class="col-sm-4">
          <div class="gird-box-text">
    
          <font color="#adb5c5">
          Lorem ipsum dolor sit amet,<br> 
          consectetur adipiscing elit.  Fuga<br> 
          ullam expedita ex eos qui autem</font>

          <p class="read">Read More <span class="glyphicon glyphicon-arrow-right"></span></p>
        </div>
        </div>
      
        <div class="col-sm-4" style="background-Image:url(business-1.PNG); background-image: no-repeat; background-size: cover">
        
          <Img  src="business-1.PNG"  style="opacity:0;" width="115%" class="Image-responsive-3"></div>
    
  
    </div>   
  
  </div>
  
  </div>
 
<!------------------------------------------------------Grid-box-End----------------------------------------------------->
</body>
</html>
